{
  "name": "carty-express-server",
  "version": "1.0.0",
  "description": "Back end to carty",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sqlite3": "^4.2.0"
  }
}
